{
  "name": "challenge-blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "models.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonheejoo/challenge-blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonheejoo/challenge-blog-api/issues"
  },
  "homepage": "https://github.com/moonheejoo/challenge-blog-api#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  }
}
